Object introspection
--------------------

컴퓨터 프로그래밍에서 introspection 은 runtime 에 object 타입을 결정하는
능력을 말합니다. 이는 python의 장점중 하나입니다. 
python에서 모든 것은 객체이고 우리는 이러한 객체들을 검사할 수 있습니다.
python 은 이러한 작업을 수행할 수 있는 몇몇 built-in 함수, 모듈과 함께 배포됩니다.

1.\ ``dir``
^^^^^^^^^^^

이번장에서는 우리는 ``dir`` 에 대해서 배울 것이며, ``dir`` 이 어떻게 
introspection 에 유용한지에 대해서도 배울 것입니다.

``dir`` 은 introspection 에 있어서 중요한 함수 중 하나입니다.
``dir`` 은 객체에 포함된 속성과 method 의 list 를 return 합니다.
아래 예제가 있습니다.

.. code:: python

    my_list = [1, 2, 3]
    dir(my_list)
    # Output: ['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', 
    # '__delslice__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', 
    # '__getitem__', '__getslice__', '__gt__', '__hash__', '__iadd__', '__imul__', 
    # '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', 
    # '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__',
    # '__setattr__', '__setitem__', '__setslice__', '__sizeof__', '__str__', 
    # '__subclasshook__', 'append', 'count', 'extend', 'index', 'insert', 'pop', 
    # 'remove', 'reverse', 'sort']

introspection 은 우리에게 list 의 모든 method 이름을 알려줍니다.
method의 이름을 기억할 수 없을때 이것은 매우 편리합니다.
아무런 인자 없이 ``dir()`` 을 수행하면 현재 scope 의 모든 속성,method 이름을 return 합니다.


2.\ ``type`` and ``id``
^^^^^^^^^^^^^^^^^^^^^^^

``type`` 함수는 객체의 type을 return 합니다. 예를 들면..

.. code:: python

    print(type(''))
    # Output: <type 'str'>

    print(type([]))
    # Output: <type 'list'>

    print(type({}))
    # Output: <type 'dict'>

    print(type(dict))
    # Output: <type 'type'>

    print(type(3))
    # Output: <type 'int'>

``id`` 는 다양한 객체의 유일한 id 값을 return 합니다. 예를 들면:

.. code:: python

    name = "Yasoob"
    print(id(name))
    # Output: 139972439030304

3.\ ``inspect`` module
^^^^^^^^^^^^^^^^^^^^^^

inspect 모듈 또한 실행중인 객체의 정보를 얻을 수 있는 몇가지 유용한 함수를 제공합니다.
예를 들면, 여러분은 실행중인 객체의 member를 확인할 수 있습니다.

.. code:: python

    import inspect
    print(inspect.getmembers(str))
    # Output: [('__add__', <slot wrapper '__add__' of ... ...

이 외에도 introspection 을 도와줄  다양한 method 들이 있습니다.
만약 여러분이 원한하면 여러분은 좀 더 알아볼 수 있습니다.
